<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="712.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApplication.Controller.ChatRoomFormController">
   <children>
      <ScrollPane layoutY="81.0" prefHeight="541.0" prefWidth="451.0">
         <content>
            <VBox fx:id="vBox" prefHeight="542.0" prefWidth="439.0" />
         </content>
      </ScrollPane>
      <Pane prefHeight="82.0" prefWidth="451.0" style="-fx-background-color: #890620;">
         <children>
            <ImageView fx:id="imgAvatar" fitHeight="65.0" fitWidth="72.0" layoutX="26.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pngwing.com (1).png" />
               </image>
            </ImageView>
            <Text fx:id="txtName" fill="WHITE" layoutX="125.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Room" wrappingWidth="216.8359375">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="645.0" prefHeight="44.0" prefWidth="365.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtMessage" layoutX="44.0" prefHeight="44.0" prefWidth="255.0" promptText="Tpte a message" style="-fx-background-color: white;" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="326.0" layoutY="5.0" onMouseClicked="#attachOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paper-clip.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="3.0" layoutY="7.0" onMouseClicked="#emojiOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-grinning-face-with-big-eyes-48.png" />
               </image>
            </ImageView>
            <Pane layoutX="370.0" layoutY="-5.0" onMouseClicked="#sendOnAction" prefHeight="51.0" prefWidth="65.0">
               <children>
                  <Circle fill="#890620" layoutX="33.0" layoutY="26.0" radius="22.0" stroke="WHITE" strokeType="INSIDE" />
                  <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/send-message (2).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
